# vaadinMVPGuiceJumpStart

./: README.md
workingExample/: pom.xml
workingExample/src/main/java/: rebel.xml
workingExample/src/main/java/ria/common/: FmActions.java  MvpDialoguePresenter.java  MvpPresenter.java  MvpView.java
workingExample/src/main/java/ria/ordermanagement/: ApplicationData.java  OrderApplication.java  OrderModule.java  OrderRootPresenter.java  OrderRootView.java
workingExample/src/main/java/ria/ordermanagement/detail/: OrderFormFieldFactory.java
workingExample/src/main/java/ria/ordermanagement/detail/edit/: OrderEditPresenter.java  OrderEditView.java
workingExample/src/main/java/ria/ordermanagement/events/: OrderEvent.java  OrderEventHandler.java  OrderEventType.java
workingExample/src/main/java/ria/ordermanagement/search/controls/: OrderSearchControlsPresenter.java  OrderSearchControlsView.java
workingExample/src/main/java/ria/ordermanagement/search/controls/read/: OrderSearchControlsReadPresenter.java  OrderSearchControlsReadView.java
workingExample/src/main/java/ria/ordermanagement/search/controls/update/: OrderSearchControlsUpdatePresenter.java  OrderSearchControlsUpdateView.java
workingExample/src/main/java/ria/ordermanagement/search/results/: OrderSearchResultsPresenter.java  OrderSearchResultsView.java
workingExample/src/main/java/ria/ordermanagement/search/results/read/: OrderSearchResultsReadPresenter.java  OrderSearchResultsReadView.java
workingExample/src/main/java/ria/ordermanagement/search/results/update/: OrderSearchResultsUpdatePresenter.java  OrderSearchResultsUpdateView.java
workingExample/src/main/java/ria/ordermanagement/search/summary/: OrderSearchPresenter.java  OrderSearchView.java
workingExample/src/main/java/ria/ordermanagement/search/summary/read/: OrderSearchReadPresenter.java
workingExample/src/main/java/ria/ordermanagement/search/summary/update/: OrderSearchUpdatePresenter.java
workingExample/src/main/java/ria/service/: OrderService.java
workingExample/src/main/webapp/WEB-INF/: web.xml
